body {
    margin: 0;
    padding: 0;
}

.container {
             height: 100vh;
             display: grid;
             grid-template-columns: repeat(4, 1fr);
             grid-template-rows: 1fr 8fr 50px;
             grid-template-areas:
             "logo nav nav nav"
             "main main main main"
             "footer footer footer footer" ;

}

.logo { 
    grid-area: logo;
    
    display: flex;
    justify-items:center;
    justify-content: center;
    background-image: url(essaie.png);
    
 }
.nav {
    grid-area: nav;
    background-color: beige;
    display: flex;
}
.main {
    grid-area: main;
    background-color: blue;
    display: flex;
    justify-items: center;
    justify-content: center;
    
}
.footer {
    grid-area: footer;
    background-color: brown;
    display: flex;
    justify-items: center;
    justify-content: center;
}
.nav ul li {
    list-style: none;
    display: inline;
    justify-content: center;
    
}

